# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=tech_doc_db
POSTGRES_PORT=5433

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3001

# GitHub OAuth
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=tech-doc-assistant

# Notion
NOTION_TOKEN=your_notion_integration_token

# External DB (Optional)
SERENA_DB_HOST=localhost
SERENA_DB_PORT=5432
SERENA_DB_NAME=serena_db
SERENA_DB_USER=serena_user
SERENA_DB_PASSWORD=serena_password

ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521
ORACLE_DB_SERVICE=XEPDB1
ORACLE_DB_USER=system
ORACLE_DB_PASSWORD=oracle

SQLSERVER_DB_HOST=localhost
SQLSERVER_DB_PORT=1433
SQLSERVER_DB_NAME=master
SQLSERVER_DB_USER=sa
SQLSERVER_DB_PASSWORD=YourStrong@Passw0rd